{
  "extends": "@tsconfig/node18/tsconfig.json",
  "compilerOptions": {
    "target": "es2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "typeRoots": [ "./src/typings", "./node_modules/@types"]
  },
  "include": ["src/**/*", "typing"],
  "exclude": ["node_modules", "dist"]
}
