{
  "extends": "@tsconfig/node18/tsconfig.json",
  "compilerOptions": {
    "target": "es2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "sourceMap": true,
    "strict": false, // todo: solve problem with ts-node and turn on strict mode
    "esModuleInterop": true,
    "outDir": "dist",
    "typeRoots": [ "./src/typings", "./node_modules/@types"]
  },
  "include": ["src/**/*", "dto/**/*", "typing"],
  "exclude": ["node_modules", "dist"]
}
